<!DOCTYPE html>
<html>
<head>
<style>
.container {
    width: 100%;
    height: 100%;
    display: flex;
}
.left {
    flex: 40%;
    background-color: lightgoldenrodyellow; 
    padding: 20px; 
}
.right {
    flex: 60%;    
    background-color: lightblue; 
    padding: 20px; 
}
.contact {
    margin-left: 15px;
    font-size: larger;
}
.skills {
    margin-left: 15px;
    font-size: larger;
}
.languages {
    margin-left: 15px;
    font-size: large;
}
img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-left: 25%;
    margin-top: 50px;
    border: 5px solid grey; 
}
table, tr, td, th {
    border: 1.5px solid black;
    border-collapse: collapse; 
}
table {
    width: 60%;
    height: 15%;
    margin: auto; 
}
h1 {
    margin-left: 50px;
    margin-top: 50px;
}
h2 {
    margin-left: 310px;
    font-style: italic;
}
h3, h4, h5 {
    margin-left: 10px;
    margin-bottom: 5px; 
}
</style>
</head>
<body>

<div class="container">
    <div class="left">
        <div class="img">
            <img src="resume1.jpg">
        </div>
        <br><br>
        <div class="contact">
            <b><u>CONTACT:</u></b><br>
            <b>Ph.No: </b>9000000009<br>
            <b>Email ID: </b>vaishnavi_kadiyala@srmap.edu.in<br>
            <b>Address: </b>Lawsonsbay colony, Vizag.<br>
            <b>WWW.</b>Vaishk.com<br>
            <b><a href="http://www.linkedin.com/in/vaishnavi-kadiyala">Linkedin</a></b>
        </div>
        <br><br>
        <div class="skills">
            <b><u>SKILLS:</u></b><br>
            <b>=></b>Teamwork<br>
            <b>=></b>Time management<br>
            <b>=></b>Leadership Verbal<br>
            <b>=></b>Written Communication
        </div>
        <br><br>
        <div class="languages">
            <b><u>PROJECTS:</u></b><br>
            <b>=><a href="#">Project 1</a><br>
                <b>=><a href="#">Project 2</a>
        </div>
    </div>
    <div class="right">
        <div>
            <h1><b>KADIYALA VAISHNAVI</b></h1>
        </div>
        <div>
            <h2>student..</h2>
        </div>
        <h3>
            <b><u>PROFESSIONAL PROFILE:</u></b><br>
            An independent and self-motivated graduate looking for an entry-level
            position in the software department where I can utilize the extensive
            knowledge I have gained during my course.<br><br>
            <b><u>EDUCATION QUALIFICATIONS:</u></b><br>
            Secondary School:<br>
            St.johns, gannavaram <br>
            BTech: <br>
            SRM, AP
        </h3>
        <h4></h4>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Board</th>
                <th>Percentage</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>CBSE</td>
                <td>75%</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>+1,+2</td>
                <td>CBSE</td>
                <td>80%</td>
                <td>2022</td>
            </tr>
        </table><br>
        <h3>
            <b><u>EXTRA CURRICULAR ACTIVITIES:</u></b><br>
            Organize monthly events to increase the participation of the
            students in different college clubs.<br><br>
        </h3>
    </div>
</div>

</body>
</html>